
DATABASE_URL=''
BACKEND_URL='http://localhost:8080'
ADMIN_SECRET=''

# Cloudflare Object Storage
R2_ENDPOINT=''
R2_ACCESS_KEY_ID=''
R2_SECRET_ACCESS_KEY=''
R2_BUCKET=''

# Firebase Admin Creds
GOOGLE_APPLICATION_CREDENTIALS='./helpers/google_services.json'

# Firebase
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_PROJECT_ID=""
GCP_REGION=''


# Nodemailer
MAIL_HOST=''
MAIL_PORT=''
MAIL_USER=''
MAIL_PASSWORD=''


# Razorpay
RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''
RAZORPAY_WEBHOOK_SECRET=''

SENTRY_DSN=''
NODE_ENV='development'